<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-color: navajowhite;
        }

        main {
            width: 400px;
            background-color: #f22625;
            padding: 1em;
            margin: 0 auto;
            border-radius: 1em;
            text-align: center;
            color: white;
            font-family: system-ui;
        }
        #pokemon::first-letter {
            text-transform: uppercase;
        }

        .window {
            background-color: darkgrey;
        }

        input {
            margin-top: 1em;
            width: 100%;
            border: none;
            padding: 1em;
            box-sizing: border-box;
            border-radius: 1em;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
        }
        button a {
            text-decoration: none;
            list-style: none;
            color: #f22625;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="pokemon">Pokemon</h1>
        <div class="window">
            <img src="" alt="" id="imagen" />
        </div>
        <input type="search" id="search" placeholder="Nombre o Id" />
        <div>
            <button class="boton--volver"><a href="../index.html">Volver a elegir juego.</a></button>
        </div>
    </main>


    <script src="../script/pokedex.js"></script>
</body>
</html>